# .env


# VITE_SUPABASE_URL=https://qfepuwhhqzqzbnubogrz.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZXB1d2hocXpxemJudWJvZ3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Nzg1MTMsImV4cCI6MjA2OTQ1NDUxM30.l65cciS_Nm2rpTUj0Xxjs5igQgZ6hfSN6hfUj0Ty7RA


VITE_SUPABASE_URL=https://jhufcenuklexaffeombi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodWZjZW51a2xleGFmZmVvbWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDI2MTYsImV4cCI6MjA2NzgxODYxNn0.KMZOMcESJwVOKoYWsx0F_4In3TyFXKHAbRM_G9pav54
VITE_SITE_URL=http://localhost:5174

# VITE_GEMINI_API_KEY=AIzaSyDVotrQT3sV4d5K0SOaPcX4Ijw7pbIZtWk
# GEMINI_API_KEY=AIzaSyDVotrQT3sV4d5K0SOaPcX4Ijw7pbIZtWk

